# spring

./: pom.xml
src/main/java/com/company/: Application.java  testdb.txt
src/main/java/com/company/controller/: AccountController.java
src/main/java/com/company/controller/dto/: AccountRequestDTO.java  AccountResponseDTO.java
src/main/java/com/company/entity/: Account.java
src/main/java/com/company/repository/: AccountRepository.java
src/main/java/com/company/service/: AccountService.java
src/main/resources/: application.yaml
